<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Halaman Data Diri">
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .data {
            margin-bottom: 10px;
        }
        .data label {
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>TUGAS JARKOM LANJUT</h1>
</header>

<div class="container">
    <div class="data">
        <label for="nama">Nama Lengkap:</label>
        <p id="nama">Ghazi Al Ghifari</p>
    </div>
    <div class="data">
        <label for="email">Email:</label>
        <p id="email">ghanialghifari0804@gmail.com</p>
    </div>
    <div class="data">
        <label for="alamat">Alamat:</label>
        <p id="alamat">Jl.Kp Jua Blok A/11 Perum Andalusia,Lubuk Kilangan</p>
    </div>
    <div class="data">
        <label for="hobi">Hobi:</label>
        <p id="hobi">Otomotif Dan Olahraga</p>
    </div>
    <div class="data">
        <label for="pendidikan">Pendidikan:</label>
        <p id="pendidikan">S1 Teknik Informatika - Universitas IPI YPTK PADANG</p>
    </div>
    
</div>

<footer>
    <p>&copy; 2024 Ghazi Al Ghifari</p>
</footer>

</body>
</html>
